<html>

<head>
    <script type="text/javascript">
        // const socket = new WebSocket('ws://localhost:3000', 'tilt5-protocol');

        // socket.addEventListener('connect', () => {
        //     socket.send('Hello from Websockets!');
        // });

    </script>
    <style>
        .hud {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        .layout {
            background-color: black;
            color: white;
            top: 0;
            left: 0;
            position: absolute;
            padding: 10px;
        }

        body {
            margin: 0px;
            padding: 0px;
            font: 11px 'Lucida Grande', sans-serif;
        }

        .layout input {
            display: none;
        }

        .layout>label {
            padding: 5px;
            background-color: black;
            color: white;
            border: solid 1px white;
        }

        .layout>label:hover {
            background-color: gray;
        }

        .layout :checked+label {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="layout">
        <span>Layout:</span>
        <input type="radio" id="stacked" name="layout"><label for="stacked">Stacked</label></input>
        <input type="radio" id="linear" name="layout"><label for="linear">Linear</label></input>
        <input type="radio" id="circle" name="layout"><label for="circle">Circle</label></input>
    </div>
    <canvas id="c" width="1375px" height="800px">
    </canvas>
    <img id="show" href="#"></img>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
        integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/shapes.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="js/path.js"></script>
    <script type="text/javascript" src="js/packet.js"></script>
    <script type="text/javascript" src="js/dot.js"></script>
    <script type="text/javascript" src="js/diagram.js"></script>
    <script type="module">
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r113/build/three.module.js';
        import * as oc from 'https://threejsfundamentals.org/threejs/resources/threejs/r113/examples/jsm/controls/OrbitControls.js';

        // http://found.ward.bay.wiki.org/threejs-fundamentals.html

        const scene = new THREE.Scene();
        {
            const color = 0xFFFFFF;
            const intensity = 0.8;
            const light = new THREE.DirectionalLight(color, intensity);
            // 0, 0, 7.5
            light.position.set(0, 0, 8);
            scene.add(light);
        }

        window.THREE = THREE;
        window.oc = oc;
        window.scene = scene;

        (async () => {
            let world = new World();
            window.world = world;
            await world.add_demo("npl demo");
            await world.add_demo("npl demo2");
            await world.build();
            requestAnimationFrame((time) => world.render(time));
        })();
    </script>
</body>

</html>